VITE_FIREBASE_KEY="AIzaSyC0VTRYhr7J5HYhqiOlWuwUU3C4Wha25DI"
VITE_AUTH_DOMAIN="mern-ecommerce-ebe56.firebaseapp.com"
VITE_PROJECT_ID="mern-ecommerce-ebe56"
VITE_STORAGE_BUCKET="mern-ecommerce-ebe56.appspot.com"
VITE_MESSAGING_SENDER_ID="945407032514"
VITE_APP_ID= "1:945407032514:web:fbd701785abe7aeecd0f5b"
VITE_SERVER="http://localhost:4000"